{
  "workbench.editor.enablePreview": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.rulers": [
    80
  ],
  "[json]": {
    "editor.formatOnSave": false
  },
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.clang_format_style": "file",
  "files.associations": {
    "type_traits": "c",
    "allegro_primitives.h": "c",
    "allegro_image.h": "c",
    "base.h": "c"
  },
  "editor.formatOnSave": true,
}